# JenkinsDemo2

./: README.md
JenkinsDemo/: pom.xml  testng1.xml
JenkinsDemo/src/test/java/com/goldy/: Testclass.java
JenkinsDemo/test-output/: emailable-report.html
JenkinsDemo/test-output/Default suite/: Default test.html  Default test.xml
JenkinsDemo/test-output/old/Default suite/: classes.html
JenkinsDemo2/src/main/java/com/goldy/: Baseclass.java
JenkinsDemo2/test-output/: index.html  testng-failed.xml  testng-results.xml
JenkinsDemo2/test-output/junitreports/: TEST-Testclass.xml
JenkinsDemo2/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
